<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>笔记：Testing, Validation, and Verification of Robotic and Autonomous Systems:A Systematic Review | Ruizhe</title><meta name="author" content="Ruizhe Yang,ruizheyang@mail.dlut.edu.cn"><meta name="copyright" content="Ruizhe Yang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="Testing, Validation, and Verification of Robotic and Autonomous Systems: A Systematic Review 作者是KCL的Hugo Araujo。 Abstraction  We perform a systematic literature review on testing, validation, and veri">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：Testing, Validation, and Verification of Robotic and Autonomous Systems:A Systematic Review">
<meta property="og:url" content="https://ruizhe-yang.github.io/2024/08/23/003/">
<meta property="og:site_name" content="Ruizhe">
<meta property="og:description" content="Testing, Validation, and Verification of Robotic and Autonomous Systems: A Systematic Review 作者是KCL的Hugo Araujo。 Abstraction  We perform a systematic literature review on testing, validation, and veri">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/24082301.png">
<meta property="article:published_time" content="2024-08-23T05:00:00.000Z">
<meta property="article:modified_time" content="2024-08-28T03:42:26.721Z">
<meta property="article:author" content="Ruizhe Yang">
<meta property="article:tag" content="Validation &amp; Verification">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Robotics">
<meta property="article:tag" content="RAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/24082301.png"><link rel="shortcut icon" href="https://intellink-01.oss-cn-beijing.aliyuncs.com/yang/%E5%A4%B4%E5%83%8F2.png"><link rel="canonical" href="https://ruizhe-yang.github.io/2024/08/23/003/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '笔记：Testing, Validation, and Verification of Robotic and Autonomous Systems:A Systematic Review',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-28 11:42:26'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://intellink-01.oss-cn-beijing.aliyuncs.com/yang/%E4%B8%AA%E4%BA%BA%E7%85%A7.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">54</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">42</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-solid fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-solid fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa-solid fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-heart"></i><span> About Me</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/24082301.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Ruizhe"><img class="site-icon" src="https://intellink-01.oss-cn-beijing.aliyuncs.com/yang/%E5%A4%B4%E5%83%8F3.jpg"/><span class="site-name">Ruizhe</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa-solid fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa-solid fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa-solid fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-heart"></i><span> About Me</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">笔记：Testing, Validation, and Verification of Robotic and Autonomous Systems:A Systematic Review</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-08-23T05:00:00.000Z" title="Created 2024-08-23 13:00:00">2024-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-08-28T03:42:26.721Z" title="Updated 2024-08-28 11:42:26">2024-08-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Academic-Papers/">Academic Papers</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Academic-Papers/Journal/">Journal</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Academic-Papers/Journal/TOSEM/">TOSEM</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Academic-Papers/Journal/TOSEM/2023/">2023</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">6.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>22mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="笔记：Testing, Validation, and Verification of Robotic and Autonomous Systems:A Systematic Review"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/full/10.1145/3542945">Testing, Validation, and Verification of Robotic and Autonomous Systems: A Systematic Review</a></p>
<p><em>作者是KCL的Hugo Araujo。</em></p>
<p><code>Abstraction</code></p>
<blockquote>
<p>We perform a systematic literature review on testing, validation, and verification of robotic and autonomous systems (RAS). The scope of this review covers peer-reviewed research papers proposing, improving, or evaluating testing techniques, processes, or tools that address the system-level qualities of RAS.<br>Our survey is performed based on a rigorous methodology structured in three phases. First, we made use of a set of 26 seed papers (selected by domain experts) and the SERP-TEST taxonomy to design our search query and (domain-specific) taxonomy. Second, we conducted a search in three academic search engines and applied our inclusion and exclusion criteria to the results. Respectively, we made use of related work and domain specialists (50 academics and 15 industry experts) to validate and refine the search query. As a result, we encountered 10,735 studies, out of which 195 were included, reviewed, and coded.<br>Our objective is to answer four research questions, pertaining to (1) the type of models, (2) measures for system performance and testing adequacy, (3) tools and their availability, and (4) evidence of applicability, particularly in industrial contexts. We analyse the results of our coding to identify strengths and gaps in the domain and present recommendations to researchers and practitioners.<br>Our findings show that variants of temporal logics are most widely used for modelling requirements and properties, while variants of state-machines and transition systems are used widely for modelling system behaviour. Other common models concern epistemic logics for specifying requirements and belief-desireintention models for specifying system behaviour. Apart from time and epistemics, other aspects captured in models concern probabilities (e.g., for modelling uncertainty) and continuous trajectories (e.g., for modelling vehicle dynamics and kinematics).<br>Many papers lack any rigorous measure of efficiency, effectiveness, or adequacy for their proposed techniques, processes, or tools. Among those that provide a measure of efficiency, effectiveness, or adequacy, the majority use domain-agnostic generic measures such as number of failures, size of state-space, or verification time were most used. There is a trend in addressing the research gap in this respect by developing domainspecific notions of performance and adequacy. Defining widely accepted rigorous measures of performance and adequacy for each domain is an identified research gap.<br>In terms of tools, the most widely used tools are well-established model-checkers such as Prism and Uppaal, as well as simulation tools such as Gazebo; Matlab/Simulink is another widely used toolset in this domain.<br>Overall, there is very limited evidence of industrial applicability in the papers published in this domain.<br>There is even a gap considering consolidated benchmarks for various types of autonomous systems.</p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Motivation-1"><a href="#Motivation-1" class="headerlink" title="Motivation-1"></a>Motivation-1</h3><p>Robotic and Autonomous Systems (RAS)机器人和自主系统。本论文涵盖了RAS的广度和系统性二次研究的调研，并对结果进行分析。</p>
<h3 id="Scope-and-Audience"><a href="#Scope-and-Audience" class="headerlink" title="Scope and Audience"></a>Scope and Audience</h3><p>受众：研究者和从业者。所调研的RAS研究的范围。</p>
<h3 id="Research-Questions"><a href="#Research-Questions" class="headerlink" title="Research Questions"></a>Research Questions</h3><p>几个关键名词的含义，包括types of models, efficiency, effectiveness, coverage measures, (public available) tools, evidence of applicability。</p>
<h3 id="Structure-of-the-Article"><a href="#Structure-of-the-Article" class="headerlink" title="Structure of the Article"></a>Structure of the Article</h3><p>本文的其余部分结构如下：在第 2 部分中，我们回顾了相关工作，重点关注相关主题的二手研究（文献调查和评论）。在第 3 部分中，我们定义了本文的范围并解释了此结构化综述的背景。在那里，我们报告了我们开始研究的核心结果集，作为我们搜索的种子，以形成研究。在第 4 部分中，我们回顾了我们用于系统评价的方法；这包括我们的搜索和选择策略的描述、用于编码结果的分类法的开发、我们的数据提取和综合方法。在本节中，我们还反思了对我们研究的威胁。在第 5 部分中，我们展示了我们的编码结果并对其进行分析以回答我们的研究问题。在第 6 部分中，我们反思了我们的分析并为目标受众（即研究人员和从业人员）提供了具体的建议。在第 7 部分中，我们总结了本文并提出了一些未来研究的方向。</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p><a href="#55">[55]</a>这项研究的目标是为机器人软件开发人员提供提示，帮助他们根据感兴趣的属性和软件系统选择合适的分析方法。</p>
<p><a href="#99">[99]</a> <a href="#181">[181]</a>概述了自主系统测试和验证面临的挑战以及可用的技术和结果。</p>
<p><a href="#118">[118]</a>聚焦了自动驾驶汽车环境中的问题。</p>
<p><a href="#79">[79]</a>概述了V&amp;V领域的研究，主要有关机器学习和自动驾驶场景。</p>
<p><a href="#114">[114]</a>自动驾驶与软件的挑战，通过采访从业者的角度进行的。</p>
<p><a href="#180">[180]</a>汽车行业中使用的神经网络功能安全性评估的三个具体问题。</p>
<p><a href="#108">[108]</a>对公开可用的驾驶数据集以及自动驾驶算法的虚拟测试进行了调查。</p>
<p><a href="#20">[20]</a>作者提到了自动驾驶功能的复杂性、场景和参数的变化、场景选择和测试生成等挑战。</p>
<p><a href="#138">[138]</a>对用于自主机器人系统的形式化规范和验证方法及工具进行了调查。除了此类系统的内部结构之外，还提出了许多正式建模和验证机器人系统运行环境的挑战。</p>
<p><a href="#89">[89]</a>概述了集成形式化方法在机器人和自主系统中的优势、劣势、机遇和威胁。</p>
<p><a href="#207">[207]</a>对自动驾驶汽车基于覆盖范围的验证、确认和安全保障技术进行了系统的文献综述。</p>
<p><a href="#178">[178]</a>对自动驾驶汽车的软件验证和确认进行了广泛而系统的文献综述。</p>
<h2 id="Background-and-Rationale"><a href="#Background-and-Rationale" class="headerlink" title="Background and Rationale"></a>Background and Rationale</h2><h3 id="Motivation-3"><a href="#Motivation-3" class="headerlink" title="Motivation-3"></a>Motivation-3</h3><p>结合相关工作，提出了二次研究的几个问题：（1）对现有的机器人和自主系统验证和确认结果进行结构化回顾；（2）讨论了以下四个具体问题：(a) the types of models, (b) measures of efficiency and effectiveness, (c) available tools, and (d) evidence of applicability to large-scale and industrial systems。</p>
<h3 id="Robotic-and-Autonomous-System"><a href="#Robotic-and-Autonomous-System" class="headerlink" title="Robotic and Autonomous System"></a>Robotic and Autonomous System</h3><p>RAS定义：<br>An autonomous system is an intelligent system that is designed to deal with the physical environment on its own and work for extended periods of time without explicit human intervention. They are built to analyse, learn from, adapt to, and act on the surrounding environment.</p>
<h3 id="Testing-and-the-SERP-Test-Taxonomy"><a href="#Testing-and-the-SERP-Test-Taxonomy" class="headerlink" title="Testing and the SERP-Test Taxonomy"></a>Testing and the SERP-Test Taxonomy</h3><p><img src="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/24082301.png" alt="Illustration of taxonomy."></p>
<p>本文的论文分类方法基于SERP-Test分类法<a href="#68">[68]</a>，测试分类四个方面：intervention, effect, scope, and context。</p>
<ul>
<li>Intervention pertains to the test techniques, their adaptation, and adoption in different context.</li>
<li>Effect facet is used to identify the improvement or adaptation in a given practise as well as any insights gained through assessment.</li>
<li>The scope specified whether the effect has been materialised in planning, design, execution, or analysis of tests.</li>
<li>Context, as its name suggests, specifies the environment where the intervention takes place, in terms of people and their knowledge, the system under test, and the required models and other types of information.</li>
</ul>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><h3 id="Seed-Papers"><a href="#Seed-Papers" class="headerlink" title="Seed Papers"></a>Seed Papers</h3><ul>
<li>收集初始搜索查询的关键字</li>
<li>完善纳入和排出标准</li>
<li>评估和调整SERP-Test分类法</li>
</ul>
<h3 id="Selection-Strategy"><a href="#Selection-Strategy" class="headerlink" title="Selection Strategy"></a>Selection Strategy</h3><h4 id="Inclusion-Criteria"><a href="#Inclusion-Criteria" class="headerlink" title="Inclusion Criteria"></a>Inclusion Criteria</h4><p>纳入标准的规则。</p>
<h4 id="Exclusion-Criteria"><a href="#Exclusion-Criteria" class="headerlink" title="Exclusion Criteria"></a>Exclusion Criteria</h4><p>排出标准的规则。</p>
<h3 id="Taxonomy"><a href="#Taxonomy" class="headerlink" title="Taxonomy"></a>Taxonomy</h3><p>介绍基于SERP-Test分类法的具体的分类原则。</p>
<h3 id="Search-Strategy"><a href="#Search-Strategy" class="headerlink" title="Search Strategy"></a>Search Strategy</h3><h4 id="Initial-Query"><a href="#Initial-Query" class="headerlink" title="Initial Query"></a>Initial Query</h4><p>关键词搜索。</p>
<h4 id="Validated-Query"><a href="#Validated-Query" class="headerlink" title="Validated Query"></a>Validated Query</h4><p>对搜索完的结果进行验证。</p>
<h3 id="Overview-of-the-Results"><a href="#Overview-of-the-Results" class="headerlink" title="Overview of the Results"></a>Overview of the Results</h3><p><img src="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/24082302.png" alt="Relevant and included papers by year."></p>
<p>最后确定了195篇论文。</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><h3 id="RQ1-Models"><a href="#RQ1-Models" class="headerlink" title="RQ1: Models"></a>RQ1: Models</h3><p>关注用于描述RAS的模型和形式类型及其在测试干预中的属性。</p>
<h4 id="Modelling-Properties"><a href="#Modelling-Properties" class="headerlink" title="Modelling Properties"></a>Modelling Properties</h4><p>表一关注表示属性的模型。不到三分之一使用模型或逻辑来描述系统的属性，这类算形式模型。所有属性语言都是领域无关的。</p>
<h4 id="Modelling-System-Behaviour-or-Structure"><a href="#Modelling-System-Behaviour-or-Structure" class="headerlink" title="Modelling System Behaviour or Structure"></a>Modelling System Behaviour or Structure</h4><p>表二关注描述RAS行为或结构的模型。三分之一采用定性模型。</p>
<h3 id="RQ2-Effect"><a href="#RQ2-Effect" class="headerlink" title="RQ2: Effect"></a>RQ2: Effect</h3><p>评估各种测试干预措施的efficiency (testing time or resources), effectiveness (testing quality), and coverage (testing adequacy)的指标。</p>
<h4 id="Measuresfor-Interventions"><a href="#Measuresfor-Interventions" class="headerlink" title="Measuresfor Interventions"></a>Measuresfor Interventions</h4><p>大多数其他概念仅用于单一干预措施。</p>
<h4 id="Measures-for-Subject-Systems"><a href="#Measures-for-Subject-Systems" class="headerlink" title="Measures for Subject Systems"></a>Measures for Subject Systems</h4><h3 id="RQ3-Tooling"><a href="#RQ3-Tooling" class="headerlink" title="RQ3: Tooling"></a>RQ3: Tooling</h3><h4 id="Context-Tools"><a href="#Context-Tools" class="headerlink" title="Context Tools"></a>Context Tools</h4><p>模拟工具是最常用的工具之一；它们的实用性来自于一种成本较低的可视化方法，可以直观地显示设计和流程是否令人满意。中间件 ROS 与 3D 模拟器 Gazebo 相结合，形成了最流行的机器人模拟工具。此外，Simulink 是 MATLAB 的图形扩展，是动态系统建模和仿真最常用的工具。此外，形式化验证工具也得到了广泛应用，其中最突出的是模型检查器。统计模型检查器 Prism 提供对马尔可夫链或概率自动机中随机系统的建模和分析。至于定性模型，UPPAAL 为定时自动机模型提供了形式化验证，但可以扩展以使用数据类型。</p>
<h4 id="Effect-Tools"><a href="#Effect-Tools" class="headerlink" title="Effect Tools"></a>Effect Tools</h4><p>关注了哪些工具是否开源的问题和使用领域。</p>
<h3 id="RQ4-Applicability"><a href="#RQ4-Applicability" class="headerlink" title="RQ4: Applicability"></a>RQ4: Applicability</h3><p>我们的观察发现，工业界对干预措施的评估存在很大差距；只有 20 项干预措施在工业背景下进行了评估。可以理解的是，大多数案例研究都是在学术环境中进行的。其中，约有一半使用了小规模模型，这些模型通常不能代表真实系统。另一半将他们提出的干预措施应用于大规模主题和数据集，包括物理系统。</p>
<h2 id="Suggestions-and-Recommendations-to-Study-Audience"><a href="#Suggestions-and-Recommendations-to-Study-Audience" class="headerlink" title="Suggestions and Recommendations to Study Audience"></a>Suggestions and Recommendations to Study Audience</h2><p>在本节中，我们将分析前几节的结果，以确定我们的研究问题和两个目标受众群体（研究人员和从业者）的相对优势和劣势。我们将从我们的分析中为研究人员和从业者提出建议，以此结束本节。</p>
<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><h4 id="Domain"><a href="#Domain" class="headerlink" title="Domain"></a>Domain</h4><p>针对RAS特定子领域的测试、验证和确认。</p>
<p>……跳过对表8的介绍……</p>
<ul>
<li>在所有子领域中，大多数模型都是正式的和定量的，并且在使用定性和非正式模型进行测试方面可以发现很大的差距（最明显的是在飞行器和移动机器人子领域）。</li>
<li>在所有研究的子领域中，在使用有效性、效率和覆盖率的精确概念方面存在明显差距。其中，一些通用的有效性和效率概念（如测试时间和状态空间大小）以及覆盖率概念（如节点和转换覆盖率）是量化效果的最常用度量。常见的、更复杂的有效性、效率和充分性度量，如平均故障检测百分比 (APFD) ，似乎尚未在 RAS 领域被采用或扩展到 RAS 领域。我们确实看到最近出现了一些针对特定领域的有效性和覆盖率概念的趋势；几乎所有这些概念都已应用于自动驾驶汽车领域，但其中大多数也可以调整以适用于其他领域。</li>
<li>在测试 RAS 的工具支持方面存在相当大的差距。开源工具很少，主要是在自动驾驶汽车和飞行器子域中。没有开源工具支持移动机器人系统的特定领域方面。专有工具也存在同样的模式，但差距更大。在所审查的文献中，开发或使用的公共（但不是开源）工具非常少。</li>
<li>在使用工业案例研究评估 RAS 测试干预措施方面，所有子领域也存在非常严重的差距。最值得注意的例外是少数案例研究，主要是在自动驾驶汽车和飞行器子领域，是在工业环境中进行的。许多干预措施使用小型案例研究，大多没有任何特定的应用子领域（例如，使用移动机器人的通用模型）；在这些情况下，模型不包含足够的细节来成为一般基准的一部分。还有一些基于无人机和无人驾驶飞机的小型案例研究进行评估。</li>
</ul>
<p><em>Analysis for Researchers</em><br><strong>Gaps:</strong> 在我们对所研究子域的分析中，我们发现在处理海洋和海底 RAS 方面存在明显差距。此外，在处理飞行器和移动机器人方面也存在相对薄弱之处。此外，在处理非正式和定性模型方面，各个子域之间也存在相对薄弱之处。开发一套通用的有效性和效率概念来比较不同的干预措施是一项值得研究的挑战，文献中在针对特定领域量身定制这些概念方面存在差距。同样的观察结果也适用于测试充分性的概念。工具，尤其是针对特定子域量身定制的工具，是所有干预措施的普遍弱点。此外，在工业环境中应用干预措施是一项突出的挑战。<br><strong>Strengths:</strong> 道路车辆子域在所有研究问题中都具有相当大的优势。此外，针对通用 RAS 系统开发的干预措施远多于针对子域的特定关注点的干预措施。形式化和定量模型是迄今为止最强大的干预措施，无论是在技术研究数量还是在执行的评估方面，即使在工业领域也是如此。</p>
<p><em>Analysis for Practitioners</em><br><strong>Gaps:</strong> <strong>由于大多数提出的干预措施尚未在工业背景下进行评估，因此评估它们的适用性（包括研究学习曲线和培训等因素）仍然是一个巨大的差距。</strong><br><strong>Strengths:</strong> 由于形式化和定量模型具有优势，开发此类模型提供了一个起点，可以从已开发和研究的干预措施中受益。道路车辆领域肯定有更成熟的实践可供借鉴，但我们可以设想，通过调整特定领域的方面，其他子领域也可能受益于这些优势。</p>
<h4 id="Cooperation-and-Connectivity"><a href="#Cooperation-and-Connectivity" class="headerlink" title="Cooperation and Connectivity"></a>Cooperation and Connectivity</h4><p>验证方法对于自主系统的广泛部署和公众接受至关重要。由于通信协议、控制软件（例如，用于合作规则）和系统动态之间的密切交互，对此类方法的需求在网络服务支持的功能中得到了加强。现有的（手动）分析技术通常无法扩展到这些功能的巨大设计空间和输入空间，因此，在这项工作中，我们调查了文献中发现的自动验证技术。</p>
<p>总体而言，这是一个 RAS 测试研究不足的领域，文献中很少关注合作和连接场景的测试。对于文献中报道的极少数干预措施，几乎没有任何效率或有效性的证据。 少数报告的评估仅在小规模案例研究中进行，并且没有附带开源工具。</p>
<p>……跳过对表9的介绍……</p>
<ul>
<li>关于用于分析 RAS 中合作场景的模型，我们注意到形式概率模型（基于时间逻辑、过程代数和时间自动机的变体）是最常用的模型类型。这些模型通常用于检查合作场景的抽象模型。非正式模型使用较少，仅作为模拟工具的输入。在这种情况下，定性和非正式模型使用得很少。</li>
<li>大多数有效性和效率概念都是通用概念，例如技术的状态空间大小、验证时间和测试覆盖率以及被测系统的死锁自由度和时间逻辑公式满足的概率。使用领域特定效率和有效性概念的唯一例外涉及群体的聚集时间和人机交互的有效性。</li>
<li>显然缺乏用于测试 RAS 中的合作和群体场景的工具。唯一的例外是公共模型检查工具和用于联网无人机的模拟工具。</li>
<li>很少有研究评估他们在工业规模案例研究和基准上的干预措施。</li>
</ul>
<p><em>Analysis for Researchers</em><br><strong>Gaps:</strong> 对纳入的研究进行分析表明，在 RAS 的合作场景中，通信网络和协议的作用及其对 RAS 系统的功能、安全性和可靠性的影响研究严重不足。将通信中可用的知识体系与 RAS 的测试和验证相结合显然是未来研究的领域。现有的研究非常少，没有提供与合作方面和新兴合作行为相关的领域特定效率和有效性衡量标准。此外，缺乏足够的证据表明这些策略已应用于工业规模的案例研究和基准。<br><strong>Strengths:</strong> 抽象理论在群体参数化模型检验方面确实有优势。除此之外，没有其他集中的优势领域。</p>
<p><em>Analysis for Practitioners</em><br><strong>Gaps:</strong> <strong>如上所述，我们认为，协作机器人和群体机器人的研究成果还不够成熟，无法应用于实践。即使是现有技术也尚未应用于许多工业案例研究，目前也没有稳定的工具集。与研究人员合作定义有意义的效率和有效性概念，并提供基准和工业案例研究，可能会带来有影响力的未来研究议程。</strong><br><strong>Strengths:</strong> 在测试合作和群体 RAS 场景时没有实际的优势领域。</p>
<h4 id="Testing-Strategy"><a href="#Testing-Strategy" class="headerlink" title="Testing Strategy"></a>Testing Strategy</h4><p>到目前为止，最广泛使用的策略是形式验证，其次是模拟和运行时监控。基于模型的测试是研究最少的策略。</p>
<p>……跳过对表10的介绍……</p>
<ul>
<li>到目前为止，定量测试技术是研究最广泛的策略（这也是领域和连接方面的常见观察结果）。</li>
<li>在用于评估干预措施的措施中，效率是最常用的，有效性紧随其后。然而，很少有干预措施使用覆盖率的概念进行评估。值得注意的是，对于运行时监控，只有两篇出版物采用了效率指标。</li>
<li>基于模型的测试和运行时监控工具严重缺乏。对于模拟和形式验证，在工具支持方面似乎有相当大的优势。</li>
<li>大约54%的干预措施使用小规模案例研究进行评估，而只有10%的干预措施在工业背景下评估其策略，这表明存在明显差距。</li>
</ul>
<h3 id="For-Researchers"><a href="#For-Researchers" class="headerlink" title="For Researchers"></a>For Researchers</h3><p>如前几节所述，许多效率和有效性措施都非常通用，而且在适合 RAS 子域的领域特定措施方面也存在相对差距。缺乏领域特定建模语言和运行时验证方法数量有限表明 RAS 测试策略还有改进的空间。</p>
<p>另一个相当大的差距是使用定量规范语言来指定系统所需的属性；由于 RAS 固有的异质性，我们需要有属性语言来涵盖离散和连续动态以及随机和认知方面的组合等方面，这些方面可用于对与环境和用户有关的行为方面进行建模。此外，一些研究使用了 Gazebo 和 USARSim 等模拟工具的非正式模拟模型。一种合适的中间立场可能是半正式和特定领域的模型，例如在 Matlab/Simulink 中构建的模型。最后，缺乏公共工具是文献中观察到的一大缺陷。很少有技术附带工具，而且用于测试 RAS 的公共工具也很少。</p>
<h3 id="For-Practitioners"><a href="#For-Practitioners" class="headerlink" title="For Practitioners"></a>For Practitioners</h3><p>最大的差距是缺乏对现有干预措施的工业评估。在工业背景下和工业复杂系统中应用的干预措施非常少。不幸的是，干预措施的数量太少，无法得出任何有意义的趋势，也无法表明在工业环境中适用的强有力证据。在提出的干预措施中，大多数要么涉及基于模拟的测试，要么将其验证结果与某些模拟工具（主要基于 ROS-Gazebo 集成）联系起来。<br>基于搜索的测试和交互测试是两种在工业环境中使用的值得注意的技术。在工业环境中采用的模型中，可以提到状态机和故障树的变体。在这方面的一项值得注意的研究是在工业环境中比较监督控制、演绎和归纳（模型检查）验证技术。人源和信息源是测试干预的另一个方面，这一方面研究严重不足。我们注意到，最近有一种趋势，即将用户研究（就人机交互和人机交互而言）与传统测试、验证和确认技术相结合。此外，在定义和评估测试流程方面也存在差距，特别是在工业环境中。显然，缺乏行业和领域专家对模型和技术的投入，导致大多数干预措施都使用通用且相对简单的建模技术和属性语言。与工业合作伙伴共同生产可以丰富这些方面，并产生能够处理工业 RAS 的异质性和复杂性的模型。</p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>关注的四个问题：</p>
<ul>
<li>(1) What are the types of models used for testing RAS?用于测试 RAS 的模型类型有哪些？<strong>答：</strong> 有大量正式和非正式模型用于测试 RAS。特别是，有大量关于使用通用属性规范语言（如线性时间逻辑）和定性建模语言（如状态机变体、UML 图、Petri 网和过程代数）的文献。定量建模语言存在明显差距，无法捕捉 RAS 的复杂性和异构性。还缺乏可以捕捉 RAS 各个子域领域知识的领域特定语言。</li>
<li>(2) Which efficiency and effectiveness measures were introduced or used to evaluate RAS testing interventions?引入或使用了哪些效率和有效性措施来评估 RAS 测试干预措施？<strong>答：</strong> 我们观察到，在衡量测试干预措施的有效性和效率以及充分性的严格且被广泛接受的指标方面存在差距。与前面的项目类似，文献中使用的那些措施非常通用，与 RAS 的特定领域方面无关。因此，在定义和评估 RAS 测试干预措施的效率、有效性和充分性的严格（领域特定）措施方面存在差距和研究机会。</li>
<li>(3) What are the interventions supported by (publicly available) tools in this domain?该领域（公开可用的）工具支持哪些干预措施？<strong>答：</strong> 有相当多的干预措施依赖公共工具来实施或评估其干预措施。然而，很少有研究将他们提出/评估的干预措施以公开可用的工具形式提供给公众使用。因此，在提供数据集和公共工具以进一步发展该领域方面存在相当大的差距。</li>
<li>(4) Which interventions have evidence of applicability to large-scale and industrial systems?哪些干预措施有证据表明适用于大规模和工业系统？<strong>答：</strong> 在工业环境中评估的测试干预措施屈指可数。还有一些其他干预措施使用了一些真实的机器人或自主系统，但在学术环境中。这表明，未来学术界和工业界在 RAS 测试干预措施的工业评估中合作的重要性。</li>
</ul>
<p><code>个人总结</code><br>对19年以来的RAS领域论文有比较好的分类，讨论了研究内容、技术手段、领域开展情况等问题，由于RAS在工业中应用较少，结论是比较悲观的。对于使用工具的调研比较有参考意义。</p>
<p><code>参考文献</code><br><a id="55">[55]</a>A. Cortesi, P. Ferrara, and N. Chaki. 2013. Static analysis techniques for robotics software verification. In IEEE 44th International Symposium on Robotics. IEEE, 1–6.<br><a id="99">[99]</a>Philipp Helle, Wladimir Schamai, and Carsten Strobel. 2016. Testing of autonomous systems—Challenges and current state-of-the-art. INCOSE Int. Sympos. 26, 1 (2016), 571–584. DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.1002/j.2334-5837.2016.00179.x">https://doi.org/10.1002/j.2334-5837.2016.00179.x</a><br><a id="118">[118]</a>Philip Koopman and Michael Wagner. 2016. Challenges in autonomous vehicle testing and validation. SAE Int. J.Transport. Saf. 4 (04 2016), 15–24. DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.4271/2016-01-0128">https://doi.org/10.4271/2016-01-0128</a><br><a id="79">[79]</a>Shenjian Gao and Yanwen Tan. 2017. Paving the Way for Self-driving Cars - Software Testing for Safety-critical Systems Based on Machine Learning: A Systematic Mapping Study and a Survey. Blekinge Tekniska Högsola.<br><a id="114">[114]</a>A. Knauss, J. Schroder, C. Berger, and H. Eriksson. 2017. Software-related challenges of testing automated vehicles. In IEEE/ACM 39th International Conference on Software Engineering Companion (ICSE-C). IEEE, 328–330.<br><a id="180">[180]</a>Q. Rao and J. Frtunikj. 2018. Deep learning for self-driving cars: Chances and challenges. In IEEE/ACM 1st International Workshop on Software Engineering for AI in Autonomous Systems (SEFAIAS). IEEE, 35–38.<br><a id="108">[108]</a>Y. Kang, H. Yin, and C. Berger. 2019. Test your self-driving algorithm: An overview of publicly available driving datasets and virtual testing environments. IEEE Trans. Intell. Vehic. 4, 2 (2019), 171–185.<br><a id="20">[20]</a> Halil Beglerovic, Steffen Metzner, and Martin Horn. 2018. Challenges for the Validation and Testing of Automated Driving Functions. (Jan. 2018). DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-3-319-66972-4_15">https://doi.org/10.1007/978-3-319-66972-4_15</a><br><a id="138">[138]</a>Matt Luckcuck, Marie Farrell, Louise A. Dennis, Clare Dixon, and Michael Fisher. 2019. Formal specification and verification of autonomous robotic systems: A survey. ACM Comput. Surv. 52, 5 (2019), 100:1–100:41. DOI:https:// doi.org/10.1145/3342355<br><a id="89">[89]</a>Mario Gleirscher, Simon Foster, and Jim Woodcock. 2020. New opportunities for integrated formal methods. ACM Comput. Surv. 52, 6 (2020), 117:1–117:36. DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.1145/3357231">https://doi.org/10.1145/3357231</a><br><a id="207">[207]</a>Zaid Tahir and Rob Alexander. 2020. Coverage based testing for V&amp;V and safety assurance of self-driving autonomous vehicles: A systematic literature review. In IEEE International Conference on Artificial Intelligence Testing (AITest). IEEE, 23–30. DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.1109/AITEST49225.2020.00011">https://doi.org/10.1109/AITEST49225.2020.00011</a><br><a id="178">[178]</a>Nijat Rajabli, Francesco Flammini, Roberto Nardone, and Valeria Vittorini. 2021. Software verification and validation of safe autonomous cars: A systematic literature review. IEEE Access 9 (2021), 4797–4819. DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.1109/">https://doi.org/10.1109/</a> ACCESS.2020.3048047<br><a id="68">[68]</a>Emelie Engström, Kai Petersen, Nauman bin Ali, and Elizabeth Bjarnason. 2017. SERP-test: A taxonomy for supporting industry–academia communication. Softw. Qual. J. 25 (2017), 1269–1305.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://ruizhe-yang.github.io">Ruizhe Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://ruizhe-yang.github.io/2024/08/23/003/">https://ruizhe-yang.github.io/2024/08/23/003/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Validation-Verification/">Validation &amp; Verification</a><a class="post-meta__tags" href="/tags/Review/">Review</a><a class="post-meta__tags" href="/tags/Robotics/">Robotics</a><a class="post-meta__tags" href="/tags/RAS/">RAS</a></div><div class="post_share"><div class="social-share" data-image="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/24082301.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/23/004/" title="笔记：What makes a good modeling research contribution?"><img class="cover" src="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/24082303.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">笔记：What makes a good modeling research contribution?</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/17/002/" title="笔记：Model Transformation Development Using Automated Requirements Analysis, Metamodel Matching, and Transformation by Example"><img class="cover" src="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/24081601.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">笔记：Model Transformation Development Using Automated Requirements Analysis, Metamodel Matching, and Transformation by Example</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/08/14/001/" title="笔记：Early Validation and Verification of System Behaviour in Model-based Systems Engineering:A Systematic Literature Review"><img class="cover" src="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/24081402.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-14</div><div class="title">笔记：Early Validation and Verification of System Behaviour in Model-based Systems Engineering:A Systematic Literature Review</div></div></a></div><div><a href="/2025/02/13/015/" title="笔记：Automation in Model-Driven Engineering:A look back, and ahead"><img class="cover" src="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/25021301.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-13</div><div class="title">笔记：Automation in Model-Driven Engineering:A look back, and ahead</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://intellink-01.oss-cn-beijing.aliyuncs.com/yang/%E4%B8%AA%E4%BA%BA%E7%85%A7.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ruizhe Yang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">54</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">42</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Ruizhe-Yang" target="_blank" title="Github"><i class="fa-brands fa-github" style="color: #0b75b7;"></i></a><a class="social-icon" href="mailto:ruizheyang@mail.dlut.edu.cn" target="_blank" title="Email"><i class="fa-solid fa-envelope" style="color: #0b75b7;"></i></a><a class="social-icon" href="https://b23.tv/3cRMvn8" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili" style="color: #0b75b7;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation-1"><span class="toc-number">1.1.</span> <span class="toc-text">Motivation-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scope-and-Audience"><span class="toc-number">1.2.</span> <span class="toc-text">Scope and Audience</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Research-Questions"><span class="toc-number">1.3.</span> <span class="toc-text">Research Questions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Structure-of-the-Article"><span class="toc-number">1.4.</span> <span class="toc-text">Structure of the Article</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Related-Work"><span class="toc-number">2.</span> <span class="toc-text">Related Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Background-and-Rationale"><span class="toc-number">3.</span> <span class="toc-text">Background and Rationale</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation-3"><span class="toc-number">3.1.</span> <span class="toc-text">Motivation-3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Robotic-and-Autonomous-System"><span class="toc-number">3.2.</span> <span class="toc-text">Robotic and Autonomous System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Testing-and-the-SERP-Test-Taxonomy"><span class="toc-number">3.3.</span> <span class="toc-text">Testing and the SERP-Test Taxonomy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Methodology"><span class="toc-number">4.</span> <span class="toc-text">Methodology</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Seed-Papers"><span class="toc-number">4.1.</span> <span class="toc-text">Seed Papers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Selection-Strategy"><span class="toc-number">4.2.</span> <span class="toc-text">Selection Strategy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Inclusion-Criteria"><span class="toc-number">4.2.1.</span> <span class="toc-text">Inclusion Criteria</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Exclusion-Criteria"><span class="toc-number">4.2.2.</span> <span class="toc-text">Exclusion Criteria</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Taxonomy"><span class="toc-number">4.3.</span> <span class="toc-text">Taxonomy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Search-Strategy"><span class="toc-number">4.4.</span> <span class="toc-text">Search Strategy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Initial-Query"><span class="toc-number">4.4.1.</span> <span class="toc-text">Initial Query</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Validated-Query"><span class="toc-number">4.4.2.</span> <span class="toc-text">Validated Query</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Overview-of-the-Results"><span class="toc-number">4.5.</span> <span class="toc-text">Overview of the Results</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results"><span class="toc-number">5.</span> <span class="toc-text">Results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RQ1-Models"><span class="toc-number">5.1.</span> <span class="toc-text">RQ1: Models</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Modelling-Properties"><span class="toc-number">5.1.1.</span> <span class="toc-text">Modelling Properties</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Modelling-System-Behaviour-or-Structure"><span class="toc-number">5.1.2.</span> <span class="toc-text">Modelling System Behaviour or Structure</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RQ2-Effect"><span class="toc-number">5.2.</span> <span class="toc-text">RQ2: Effect</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Measuresfor-Interventions"><span class="toc-number">5.2.1.</span> <span class="toc-text">Measuresfor Interventions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Measures-for-Subject-Systems"><span class="toc-number">5.2.2.</span> <span class="toc-text">Measures for Subject Systems</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RQ3-Tooling"><span class="toc-number">5.3.</span> <span class="toc-text">RQ3: Tooling</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Context-Tools"><span class="toc-number">5.3.1.</span> <span class="toc-text">Context Tools</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Effect-Tools"><span class="toc-number">5.3.2.</span> <span class="toc-text">Effect Tools</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RQ4-Applicability"><span class="toc-number">5.4.</span> <span class="toc-text">RQ4: Applicability</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Suggestions-and-Recommendations-to-Study-Audience"><span class="toc-number">6.</span> <span class="toc-text">Suggestions and Recommendations to Study Audience</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Analysis"><span class="toc-number">6.1.</span> <span class="toc-text">Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Domain"><span class="toc-number">6.1.1.</span> <span class="toc-text">Domain</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cooperation-and-Connectivity"><span class="toc-number">6.1.2.</span> <span class="toc-text">Cooperation and Connectivity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Testing-Strategy"><span class="toc-number">6.1.3.</span> <span class="toc-text">Testing Strategy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#For-Researchers"><span class="toc-number">6.2.</span> <span class="toc-text">For Researchers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#For-Practitioners"><span class="toc-number">6.3.</span> <span class="toc-text">For Practitioners</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusions"><span class="toc-number">7.</span> <span class="toc-text">Conclusions</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/05/10/031/" title="笔记：Investigating the Flexibility of the MBSE Approach to the Biomass Mission"><img src="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/2025051001.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔记：Investigating the Flexibility of the MBSE Approach to the Biomass Mission"/></a><div class="content"><a class="title" href="/2025/05/10/031/" title="笔记：Investigating the Flexibility of the MBSE Approach to the Biomass Mission">笔记：Investigating the Flexibility of the MBSE Approach to the Biomass Mission</a><time datetime="2025-05-10T14:00:00.000Z" title="Created 2025-05-10 22:00:00">2025-05-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/07/030/" title="笔记：Bibliometric Analysis of Model-Based Systems Engineering:Past, Current, and Future"><img src="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/2025050701.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔记：Bibliometric Analysis of Model-Based Systems Engineering:Past, Current, and Future"/></a><div class="content"><a class="title" href="/2025/05/07/030/" title="笔记：Bibliometric Analysis of Model-Based Systems Engineering:Past, Current, and Future">笔记：Bibliometric Analysis of Model-Based Systems Engineering:Past, Current, and Future</a><time datetime="2025-05-07T02:00:00.000Z" title="Created 2025-05-07 10:00:00">2025-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/27/029/" title="笔记：Unlocking Synergy:Leveraging SysML and Modelica with Bi-Directional Transformation and Simulation Integration Standards"><img src="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/INCOSE-IS.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔记：Unlocking Synergy:Leveraging SysML and Modelica with Bi-Directional Transformation and Simulation Integration Standards"/></a><div class="content"><a class="title" href="/2025/04/27/029/" title="笔记：Unlocking Synergy:Leveraging SysML and Modelica with Bi-Directional Transformation and Simulation Integration Standards">笔记：Unlocking Synergy:Leveraging SysML and Modelica with Bi-Directional Transformation and Simulation Integration Standards</a><time datetime="2025-04-27T08:00:00.000Z" title="Created 2025-04-27 16:00:00">2025-04-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/07/028/" title="笔记：Model Transformation Testing and Debugging:A Survey"><img src="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/ACM_CS.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔记：Model Transformation Testing and Debugging:A Survey"/></a><div class="content"><a class="title" href="/2025/03/07/028/" title="笔记：Model Transformation Testing and Debugging:A Survey">笔记：Model Transformation Testing and Debugging:A Survey</a><time datetime="2025-03-07T13:00:00.000Z" title="Created 2025-03-07 21:00:00">2025-03-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/06/027/" title="笔记：Incremental execution of model-to-text transformations using property access traces"><img src="https://intellink-01.oss-cn-beijing.aliyuncs.com/pictures/24082303.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="笔记：Incremental execution of model-to-text transformations using property access traces"/></a><div class="content"><a class="title" href="/2025/03/06/027/" title="笔记：Incremental execution of model-to-text transformations using property access traces">笔记：Incremental execution of model-to-text transformations using property access traces</a><time datetime="2025-03-06T12:00:00.000Z" title="Created 2025-03-06 20:00:00">2025-03-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Ruizhe Yang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'Ov23lilgNQ7i9YpUnkcI',
      clientSecret: '497237bac4d4d36127c25b8f8a0cae080ed38995',
      repo: 'Ruizhe-Yang.github.io',
      owner: 'Ruizhe-Yang',
      admin: ['Ruizhe-Yang'],
      id: 'fb53a86d604dc2ec8f9a1f7a4787f53d',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>